<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于这个网页</title>

    <link rel="stylesheet" href="style.css">

    <link rel="icon" href="头像.png">

</head>

<body>


    <section>
        <!-- 背景颜色 -->
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>

    </section>

    <div class="text">
        <pre>
            也没什么好说的233
            <del>毕竟也没人会看到这个网站吧</del>
            好吧
            事实证明还是有人会看到的
            
            这是我B站首页，欢迎去看看
            <a href="https://space.bilibili.com/513549245" target="_blank">离挽溪</a>
            

            这个网页嘛
            就是从B站上东拼西凑，然后自己改改而成的
            (顺便当个网盘
        </pre>
    </div>



</body>

</html>